apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven' //必加
group='com.github.muyishuangfeng' //必加,com.github.<用户名>(也就是你GtiHub上的地址)

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.muyishuangfeng:LTGameSDKCore-Android:1.1.1'
    implementation 'com.github.muyishuangfeng:LTGameSDKNet-Android:1.2.4'
    implementation(name: 'paymentwall-android-sdk', ext: 'aar')
}



